library(ggplot2)#
#
df <- read.csv("res_simul.csv")
df
str(df)
ggplot(df, aes(x=factor(test_size), y=brier, group=model_name)) + geom_boxplot()
ggplot(df, aes(x=as.factor(test_size), y=brier, colour=model_name)) + geom_boxplot()
ggplot(df, aes(x=as.factor(test_size), y=auc, colour=model_name)) + geom_boxplot()
df <- read.csv("res_simul.csv")#
#
ggplot(df, aes(x=as.factor(test_size), y=brier, colour=model_name)) + geom_boxplot()
df <- read.csv("res_simul.csv")#
#
ggplot(df, aes(x=as.factor(test_size), y=auc, colour=model_name)) + geom_boxplot()
df <- read.csv("res_simul.csv")#
#
ggplot(df, aes(x=as.factor(test_size), y=brier, colour=model_name)) + geom_boxplot()
df <- read.csv("res_simul.csv")#
#
ggplot(df, aes(x=as.factor(test_size), y=auc, colour=model_name)) + geom_boxplot()
df <- read.csv("res_simul.csv")#
#
ggplot(df, aes(x=as.factor(test_size), y=brier, colour=model_name)) + geom_boxplot()
df <- read.csv("res_simul.csv")#
#
ggplot(df, aes(x=as.factor(test_size), y=auc, colour=model_name)) + geom_boxplot()
df <- read.csv("res_simul.csv")#
#
ggplot(df, aes(x=as.factor(test_size), y=brier, colour=model_name)) + geom_boxplot()
library(ggplot2)#
#
df <- read.csv("res_simul.csv")#
#
ggplot(df, aes(x=as.factor(test_size), y=brier, colour=model_name)) + geom_boxplot() #
ggsave("fig_simul.png", width=8, height=6)
library(ggplot2)#
#
df <- read.csv("res_simul.csv")#
#
ggplot(df, aes(x=as.factor(test_size), y=auc, colour=model_name)) + geom_boxplot() #
ggsave("fig_simul.png", width=8, height=6)
library(ggplot2)#
#
df <- read.csv("res_simul.csv")#
#
ggplot(df, aes(x=as.factor(test_size), y=brier, colour=model_name)) + geom_boxplot() #
ggsave("fig_simul.png", width=8, height=6)
library(ggplot2)#
#
fn <- "resulrs/hastie.csv"#
df <- read.csv(fn)#
#
ggplot(df, aes(x=model, y=brier, colour=model)) + geom_boxplot() + facet_wrap(n_estimators~max_depth)
fn <- "results/hastie.csv"#
df <- read.csv(fn)#
#
ggplot(df, aes(x=model, y=brier, colour=model)) + geom_boxplot() + facet_wrap(n_estimators~max_depth)
str(df)
ggplot(df, aes(x=model, y=hosmer_lemshow, colour=model)) + geom_boxplot() + facet_wrap(n_estimators~max_depth)
ggplot(df, aes(x=model, y= speigelhalter, colour=model)) + geom_boxplot() + facet_wrap(n_estimators~max_depth)
ggplot(df, aes(x=model, y= auc, colour=model)) + geom_boxplot() + facet_wrap(n_estimators~max_depth)
ggplot(df, aes(x=model, y= brier_scaled, colour=model)) + geom_boxplot() + facet_wrap(n_estimators~max_depth)
fn <- "results/breast_cancer.csv"#
df <- read.csv(fn)#
#
ggplot(df, aes(x=model, y=brier, colour=model)) + geom_boxplot() + facet_wrap(n_estimators~max_depth)
fn <- "results/breast_cancer.csv"#
df <- read.csv(fn)#
#
ggplot(df, aes(x=model, y=brier_scaled, colour=model)) + geom_boxplot() + facet_wrap(n_estimators~max_depth)
fn <- "results/breast_cancer.csv"#
df <- read.csv(fn)#
#
ggplot(df, aes(x=model, y=hosmer_lemshow, colour=model)) + geom_boxplot() + facet_wrap(n_estimators~max_depth)
library(ggplot2)#
#
fn <- "results/breast_cancer.csv"#
fn <- "results/hastie.csv"#
df <- read.csv(fn)#
#
ggplot(df, aes(x=model, y=brier, colour=model)) + geom_boxplot() + facet_wrap(n_estimators~max_depth)
ggplot(df, aes(x=model, y=hosmer_lemshow, colour=model)) + geom_boxplot() + facet_wrap(n_estimators~max_depth)
str(df)
ggplot(df, aes(x=model, y= speigelhalter, colour=model)) + geom_boxplot() + facet_wrap(n_estimators~max_depth)
library(ggplot2)#
#
fn <- "results/breast_cancer.csv"#
fn <- "results/hastie.csv"#
df <- read.csv(fn)#
#
ggplot(df, aes(x=model, y=hosmer_lemshow, colour=model)) + geom_boxplot() + facet_wrap(n_estimators~max_depth)
ggplot(df, aes(x=model, y=brier, colour=model)) + geom_boxplot() + facet_wrap(n_estimators~max_depth)
ggplot(df, aes(x=model, y=brier_scaled, colour=model)) + geom_boxplot() + facet_wrap(n_estimators~max_depth)
library(ggplot2)#
#
fn <- "results/breast_cancer.csv"#
fn <- "results/hastie.csv"#
df <- read.csv(fn)#
#
ggplot(df, aes(x=model, y=reliability_large, colour=model)) + geom_boxplot() + facet_wrap(n_estimators~max_depth)
str(df)
fn <- "results/breast_cancer.csv"#
#fn <- "results/hastie.csv"#
df <- read.csv(fn)#
#
ggplot(df, aes(x=model, y=reliability_large, colour=model)) + geom_boxplot() + facet_wrap(n_estimators~max_depth)
fn <- "results/breast_cancer.csv"#
#fn <- "results/hastie.csv"#
df <- read.csv(fn)#
#
ggplot(df, aes(x=model, y=reliability_small, colour=model)) + geom_boxplot() + facet_wrap(n_estimators~max_depth)
library(ggplot2)#
#
dataset_name <- "hastie"#
#
palette5 <- c("#2b83ba", "#abdda4", "#d7191c", "#fdae61", "#b0b0b0")#
#
fn <- paste0("results/", dataset_name, ".csv")#
#
df <- read.csv(fn)#
df <- subset(df, max_depth==10 & n_estimators==300)#
df.long <- rbind(data.frame(model=df$model, var="Scaled Brier Score", val=df$brier_scaled),#
				data.frame(model=df$model, var="Hosmer-Lemeshow p-value", val=df$hosmer_lemshow),#
				data.frame(model=df$model, var="Spiegelhalter p-value", val=df$speigelhalter),#
				data.frame(model=df$model, var="Brier Score", val=df$brier),#
				data.frame(model=df$model, var="Reliability-in-the-small", val=df$reliability_small),#
				data.frame(model=df$model, var="Reliability-in-the-large", val=df$reliability_large))#
#
ggplot(df.long, aes(x=model, y=val, colour=model)) + #
geom_boxplot() + #
facet_wrap(var~., scale="free", nrow=2) + #
theme_minimal() + #
theme(axis.text.x = element_text(angle=90, hjust=1), #
	axis.title.y = element_blank(),#
	legend.position="none") + #
scale_color_manual(values=palette5)
