library(ggplot2)#
#
df <- read.csv("res_simul.csv")
df
str(df)
ggplot(df, aes(x=factor(test_size), y=brier, group=model_name)) + geom_boxplot()
ggplot(df, aes(x=as.factor(test_size), y=brier, colour=model_name)) + geom_boxplot()
ggplot(df, aes(x=as.factor(test_size), y=auc, colour=model_name)) + geom_boxplot()
df <- read.csv("res_simul.csv")#
#
ggplot(df, aes(x=as.factor(test_size), y=brier, colour=model_name)) + geom_boxplot()
df <- read.csv("res_simul.csv")#
#
ggplot(df, aes(x=as.factor(test_size), y=auc, colour=model_name)) + geom_boxplot()
df <- read.csv("res_simul.csv")#
#
ggplot(df, aes(x=as.factor(test_size), y=brier, colour=model_name)) + geom_boxplot()
df <- read.csv("res_simul.csv")#
#
ggplot(df, aes(x=as.factor(test_size), y=auc, colour=model_name)) + geom_boxplot()
df <- read.csv("res_simul.csv")#
#
ggplot(df, aes(x=as.factor(test_size), y=brier, colour=model_name)) + geom_boxplot()
df <- read.csv("res_simul.csv")#
#
ggplot(df, aes(x=as.factor(test_size), y=auc, colour=model_name)) + geom_boxplot()
df <- read.csv("res_simul.csv")#
#
ggplot(df, aes(x=as.factor(test_size), y=brier, colour=model_name)) + geom_boxplot()
library(ggplot2)#
#
df <- read.csv("res_simul.csv")#
#
ggplot(df, aes(x=as.factor(test_size), y=brier, colour=model_name)) + geom_boxplot() #
ggsave("fig_simul.png", width=8, height=6)
library(ggplot2)#
#
df <- read.csv("res_simul.csv")#
#
ggplot(df, aes(x=as.factor(test_size), y=auc, colour=model_name)) + geom_boxplot() #
ggsave("fig_simul.png", width=8, height=6)
library(ggplot2)#
#
df <- read.csv("res_simul.csv")#
#
ggplot(df, aes(x=as.factor(test_size), y=brier, colour=model_name)) + geom_boxplot() #
ggsave("fig_simul.png", width=8, height=6)
library(ggplot2)#
#
fn <- "resulrs/hastie.csv"#
df <- read.csv(fn)#
#
ggplot(df, aes(x=model, y=brier, colour=model)) + geom_boxplot() + facet_wrap(n_estimators~max_depth)
fn <- "results/hastie.csv"#
df <- read.csv(fn)#
#
ggplot(df, aes(x=model, y=brier, colour=model)) + geom_boxplot() + facet_wrap(n_estimators~max_depth)
str(df)
ggplot(df, aes(x=model, y=hosmer_lemshow, colour=model)) + geom_boxplot() + facet_wrap(n_estimators~max_depth)
ggplot(df, aes(x=model, y= speigelhalter, colour=model)) + geom_boxplot() + facet_wrap(n_estimators~max_depth)
ggplot(df, aes(x=model, y= auc, colour=model)) + geom_boxplot() + facet_wrap(n_estimators~max_depth)
ggplot(df, aes(x=model, y= brier_scaled, colour=model)) + geom_boxplot() + facet_wrap(n_estimators~max_depth)
fn <- "results/breast_cancer.csv"#
df <- read.csv(fn)#
#
ggplot(df, aes(x=model, y=brier, colour=model)) + geom_boxplot() + facet_wrap(n_estimators~max_depth)
fn <- "results/breast_cancer.csv"#
df <- read.csv(fn)#
#
ggplot(df, aes(x=model, y=brier_scaled, colour=model)) + geom_boxplot() + facet_wrap(n_estimators~max_depth)
fn <- "results/breast_cancer.csv"#
df <- read.csv(fn)#
#
ggplot(df, aes(x=model, y=hosmer_lemshow, colour=model)) + geom_boxplot() + facet_wrap(n_estimators~max_depth)
library(ggplot2)#
#
fn <- "results/breast_cancer.csv"#
fn <- "results/hastie.csv"#
df <- read.csv(fn)#
#
ggplot(df, aes(x=model, y=brier, colour=model)) + geom_boxplot() + facet_wrap(n_estimators~max_depth)
ggplot(df, aes(x=model, y=hosmer_lemshow, colour=model)) + geom_boxplot() + facet_wrap(n_estimators~max_depth)
str(df)
ggplot(df, aes(x=model, y= speigelhalter, colour=model)) + geom_boxplot() + facet_wrap(n_estimators~max_depth)
library(ggplot2)#
#
fn <- "results/breast_cancer.csv"#
fn <- "results/hastie.csv"#
df <- read.csv(fn)#
#
ggplot(df, aes(x=model, y=hosmer_lemshow, colour=model)) + geom_boxplot() + facet_wrap(n_estimators~max_depth)
ggplot(df, aes(x=model, y=brier, colour=model)) + geom_boxplot() + facet_wrap(n_estimators~max_depth)
ggplot(df, aes(x=model, y=brier_scaled, colour=model)) + geom_boxplot() + facet_wrap(n_estimators~max_depth)
library(ggplot2)#
#
fn <- "results/breast_cancer.csv"#
fn <- "results/hastie.csv"#
df <- read.csv(fn)#
#
ggplot(df, aes(x=model, y=reliability_large, colour=model)) + geom_boxplot() + facet_wrap(n_estimators~max_depth)
str(df)
fn <- "results/breast_cancer.csv"#
#fn <- "results/hastie.csv"#
df <- read.csv(fn)#
#
ggplot(df, aes(x=model, y=reliability_large, colour=model)) + geom_boxplot() + facet_wrap(n_estimators~max_depth)
fn <- "results/breast_cancer.csv"#
#fn <- "results/hastie.csv"#
df <- read.csv(fn)#
#
ggplot(df, aes(x=model, y=reliability_small, colour=model)) + geom_boxplot() + facet_wrap(n_estimators~max_depth)
